# COC

./: build.gradle  file  id_rsa.pub  local.properties
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashstar/cocbases/: Application.java  switchButtonListener.java
app/src/main/java/com/hashstar/cocbases/activity/: AboutUsActivity.java  BasesCatsActivity.java  FulllScreenImageView.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SendAuuthentication.java  TutorialsActivity.java
app/src/main/java/com/hashstar/cocbases/adapter/: BaseGrid.java  BaseGridItemAdapter.java  TownHallGridItem.java  TownHallGridItemAdapter.java  VideoAdapter.java
app/src/main/java/com/hashstar/cocbases/data/: ServiceUrls.java  TownHall.java
app/src/main/java/com/hashstar/cocbases/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hashstar/cocbases/floatingwidget/: FloatingViewService.java  UnlockButtonListener.java  ZoomableImageView.java
app/src/main/java/com/hashstar/cocbases/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  OneFragment.java  PhotosFragment.java  SettingsFragment.java
app/src/main/res/drawable-xxxhdpi/: ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_fulll_screen_image_view.xml  activity_login.xml  activity_privacy_policy.xml  app_bar_main.xml  content_fulll_screen_image_view.xml  content_main.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_one.xml  fragment_photos.xml  fragment_settings.xml  layout_floating_widget.xml  mynotification.xml  mynotificationtouchable.xml  nav_header_main.xml  notificationitem.xml  samplealbum_video.xml  yt_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_fullscreenimageview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
